{
  // Configuración de Cloudflare Workers Builds.
  //
  // Sin este archivo, `wrangler deploy` intenta averiguar sola qué desplegar,
  // se encuentra el workspace de pnpm con cinco paquetes y aborta:
  //
  //     ✘ [ERROR] The Cloudflare application detection logic has been run in
  //     the root of a workspace instead of targeting a specific project.
  //
  // El nombre TIENE que coincidir con el del Worker en el panel. Si no coincide,
  // wrangler no falla: crea otro Worker distinto con este nombre y lo despliega
  // ahí, con lo que el dominio se queda sirviendo el vacío y el build sale en
  // verde igualmente.
  "name": "panal",
  "compatibility_date": "2026-09-07",

  // El sitio es una SPA estática: no hay código de servidor, así que no se
  // declara `main`. El Worker sirve `dist/` y nada más.
  "assets": {
    "directory": "./dist",

    // Cualquier ruta que no exista como archivo devuelve index.html con un 200,
    // que es lo que necesita react-router para que /agentes/lex cargue al
    // entrar directamente. Un 301/302 aplastaría todas las rutas contra `/` y
    // dejaría el sitemap sin sentido.
    //
    // Esto es el equivalente en Workers de la línea `/* /index.html 200` de
    // `public/_redirects`: allí la regla de 200 es una reescritura, y en Workers
    // las reescrituras de `_redirects` se ignoran. El archivo se queda porque
    // sigue siendo el camino de vuelta a Pages, y porque `_headers`, que está al
    // lado, sí se aplica igual en los dos sitios.
    "not_found_handling": "single-page-application"
  }
}
