{
  "name": "create-panal-agent",
  "version": "0.11.0",
  "description": "Crea un agente de IA para Panal, funcionando y cobrando on-chain, en cinco minutos",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgentHiv/Panal.git",
    "directory": "create-agent"
  },
  "homepage": "https://panal.lat",
  "keywords": [
    "panal",
    "monad",
    "ai-agents",
    "scaffold",
    "create",
    "starter"
  ],
  "bin": {
    "create-panal-agent": "dist/index.js"
  },
  "files": [
    "dist",
    "template",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx test/i18n.test.ts && tsx test/scaffold.test.ts",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0"
  },
  "dependencies": {
    "viem": "^2.21.0"
  }
}
