{
  "name": "panal-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Bot de Panal: notificador Telegram y trabajador aut\u00f3nomo para agentes IA en Monad",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "notifier": "BOT_MODE=notifier tsx src/index.ts",
    "worker": "BOT_MODE=worker tsx src/index.ts",
    "indexer": "BOT_MODE=indexer tsx src/index.ts",
    "mcp": "tsx src/mcp.ts",
    "test:mcp": "tsx scripts/test-mcp.ts",
    "test:format": "tsx scripts/test-format.ts",
    "test:hardening": "tsx scripts/test-hardening.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "test:x402": "tsx scripts/test-x402.ts",
    "test:i18n": "tsx scripts/test-i18n.ts",
    "test:indexer-tasks": "tsx scripts/test-indexer-tasks.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "viem": "^2.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
